*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Cabin', sans-serif;
    overflow-x: hidden;
    position: relative;
}
.discount{
    display: grid;
    grid-area: discount;
    background-color: #BB2000;
    margin-top: 30px;
    a{
        padding: 14px 0;
        display: inline-block;
        text-align: center;
        color: #ffffff;
        text-decoration: none;
        font-size: .9em;
        text-transform: uppercase;
    }
}
.benefits-baner{
    display: grid;
    grid-area: benefits-baner;
    grid-template-columns: repeat(3,1fr);
    padding: 14px 30%;
    text-align: center;
    background-color: #231F20;
    a{
        text-decoration: none;
        color: #ffffff;
    }
}
header{
    display: grid;
    grid-area: header;
    grid-template-columns: 50% 10% 10% 10% 10%;
    position: fixed;
    top: 0;
    z-index: 3;
    gap: 1%;
    background-color: #ffffff;
    a{
        color: #000000;
        i{
            display: block;
            padding-top: 10px;
        }
    }
    form{
        padding-top: 10px;
        input{
            display: none;
        }
    }
    img{
        width: 100%;
    }
    button{
        border: none;
        background-color: transparent;
        img{
            width: 50%;
        }
    }
}    
nav{
    display: none;
    grid-area: nav;
    position: fixed;
    overflow-y: auto;
    z-index: 3;
    top: 32px;
    left: 30px;
    width: 94vw;
    height: 100vh;
    background-color: #ffffff;
    ul{
        list-style: none;
        display: grid;
        grid-template-columns: 1fr;
        a{
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            &:nth-child(15){
                color: #BB2000;
            }
        }
        li{
            display: none;
            grid-template-columns: repeat(2,1fr);
            background-color: #ffffff;
            a{
                font-weight: normal;
                text-decoration: none;
                color: #000000;
            }
            .category{
                display: grid;
                grid-template-columns: 1fr;

                ul{
                    display: block;
                    width: 100vw;
                    text-align: center;
                    li{
                        padding: 0;
                        display: block;
                        position: relative;
                    &:first-child{
                            a{
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
    }
}
main{
    .selectSize{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(245, 245, 245,.5);

        width: 100vw;
        height: 100vh;
        z-index: 3;
        span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #000000;
        }
        button{
            position: absolute;
            right: 2%;
            font-size: 20px;
            background-color: transparent;
            border: none;
        }
        img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
    .big-slider{
        display: grid;
        grid-area: big-slider;
        background-color: #F9F9F9;
        a{
            display: block;
            text-align: center;
            color: #000000;
            text-decoration: none;
            padding: 40vh 0;
        }
    }
    .brand-slider{
        padding: 0 40px;
        display: grid;
        grid-area: brand-slider;
        position: relative;
        .slick-prev{
            position: absolute;
            top: 40%;
            left: 0;
            background-color: transparent;
            border: none;
        }
        .slick-next{
            position: absolute;
            top: 40%;
            right: 0;
            background-color: transparent;
            border: none;
        }
        a{
            img{
                width: 100%;
            }
        }
    }
    .baner-container{
        display: grid;
        grid-area: baner;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 0 10px;
        .baner-card{
            background-color: #F9F9F9;
            width: 45vw;
            height: 45vw;
            a{
                display: block;
                text-align: center;
                color: #000000;
                text-decoration: none;
                padding: 45% 0;
            }
        }
    }
    .product{
        display: grid;
        grid-area: product;
        grid-template-areas:
            "main"
            "info"
            "color"
        ;
        .main-slider{
            display: grid;
            grid-area: main;
        }
        .info{
            display: grid;
            background-color: #F5F5F5;
            grid-area: info;
            .price{
                display: grid;
                span{
                    &:nth-child(1){
                        color: #BB2000;
                    }
                }
                div{
                    span:nth-child(1){
                        color: #000000;
                    }
                }
            }
        }
        .color{
            display: grid;
            grid-area: color;
            grid-template-columns: repeat(2,1fr);
            width: 50%;
            a{  
                text-align: center;
                display: grid;
                img{
                    width: 100%;
                }
            }
        }
    }
    .detal-info{
        display: grid;
        grid-area: detal-info;
        .info{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            background-color: #f5f5f5;
            ul{
                list-style: none;
            }
        }
        .info-text{
            display: grid;
            grid-area: info-text;
            text-align: center;
            background-color: #F5F5F5;
        }
        .detal-photo{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            img{
                width: 100%;
            }
        }
        .accessories{
            display: grid;
            grid-area: more-slider;
        }

    }
    .for-you-slider{
        display: grid;
        grid-area: for-you;
        margin: 40px 0;
            .for-you-slider-card{
                text-align: center;
                margin: 0 auto;
                img{
                    display: block;
                    margin: 0 auto;
                    width: 90%;
                }
                button{
                    display: none;
                }
        }

    }
    .blog-slider{
        display: grid;
        grid-area: blog-slider;
        margin: 0 10px;
        .slick-prev{
            position: absolute;
            top: 50%;
            left: 0;
            background-color: transparent;
            border: none;
        }
        .slick-next{
            position: absolute;
            top: 50%;
            right: 0;
            background-color: transparent;
            border: none;
        }
        a{
            img{
                display: block;
                margin: auto;
                width: 80%;
            }
        }
    }
    .benefits{
        display: grid;
        grid-area: benefits;
        margin: 0 10px;
        .benefits-photo{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap:12px;
            img{
                width: 100%;
            }
        }
        span{
            display: block;
            text-align: center;
        }
    }

}
footer{
    .newsletter{
        display: grid;
        grid-area: newsletter;
        background-color: #F5F5F5;
        span{
            display: block;
            text-align: center;
            padding: 10px 0;
        }
        a{
            display: inline-block;
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            background-color: #000000;
            padding: 10px;
            margin: auto;
        }
    }
    .footer-menu{
        display: grid;
        grid-area: footer-menu;
        text-align: center;
        background-color: #231F20;
        color: #ffffff;
        ul{
            list-style: none;
            span{
                text-transform: uppercase;
                text-align: center;
                display: grid;
            }
            li{
                a{
                    text-decoration: none;
                    color: #ffffff;
                }
                #footer1{
                    display: block;
                }
                ul{
                    display: none;
                }
            }
        }
    }
    .contact{
        img{
            display: block;
            margin: auto;
        }
    }
}
@media(max-width:460px){
    .desktop{
        display: none;
    }
    .container{
        grid-template-areas: 
            "header"
            "discount"
            "big-slider"
            "brand-slider"
            "baner"
            "product"
            "detal-info"
            "for-you"
            "blog-slider"
            "benefits"
            "newsletter"
            "footer-menu"
        ;
    }
}
@media(min-width:980px){
    .mobile{
        display: none;
    }
    .container{
        display: grid;
        grid-template-areas: 
            "discount"
            "benefits-baner"
            "header"
            "nav"
            "big-slider"
            "brand-slider"
            "baner"
            "product"
            "for-you"
            "blog-slider"
            "opinion"
            "benefits"
            "newsletter"
            "footer-menu"
        ;
    }
    .discount{
        margin-top: 0;
    }
    header{
        display: grid;
        grid-area: header;
        grid-template-columns: 25% 48% 2% 2% 2% 6% 8%;
        padding: 0 7%;
        position: relative;
        a{
            color: #000000;
            i{
                display: block;
                padding-top: 10px;
            }
        }
        form{
            padding-top: 10px;
            border-bottom: 1px solid #000000;
            width: 40%;
            margin: auto;
            input{
                display: inline-block;
                min-width: 92%;
                border: none;
            }
        }
        img{
            width: 50%;
        }
        .price{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .language{
            padding-top: 10px;
            button{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                img{
                    width: 16px;
                }
            }
        }
    }
    nav{
        display: grid;
        grid-area: nav;
        position: relative;
        height: auto;
        left: 0;
        top: 0;
        ul{
            list-style: none;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            padding: 0 16%;
            position: relative;
            a{
                color: #000000;
                text-decoration: none;
                font-weight: bold;
                &:nth-child(15){
                    color: #BB2000;
                }
                &:hover{
                    background-color: #000000;
                    color: #ffffff;
                }
                &:hover + li{
                    display: grid;
                }
            }
            li{
                text-align: left;
                display: none;
                grid-template-columns: repeat(2,1fr);
                position: absolute;
                z-index: 3;
                top: 18px;
                padding: 5% 15%;
                background-color: #ffffff;
                &:hover{
                    display: grid;
                }
                a{
                    font-weight: normal;
                    text-decoration: none;
                    color: #000000;
                    &:hover{
                        color: #000000;
                        background-color: #ffffff;
                    }
                }
                .category{
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    width: 25vw;
                    ul{
                        display: block;
                        width: auto;
                        li{
                            padding: 0;
                            display: block;
                            position: relative;
                        &:first-child{
                                a{
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }
                .nav-baner{
                    width: 40vw;
                    text-align: center;
                    .nav-baner-card{
                        display: inline-block;
                        width: 100%;
                        height: 75%;
                        background-color: #f5f5f5;
                    }
                }
            }
        }
    }
    main{
        position: relative;
        .big-slider{
            a{
                padding: 15vw 0;
            }
        }
        .brand-slider{
            padding: 0 7%;
            .slick-prev{
                left: 5%;
            }
            .slick-next{
                right: 5%;
            }
            a{
                img{
                    width: 90%;
                }
            }
        }
        .baner-container{
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            padding: 0 7%;
            .baner-card{
                background-color: #F9F9F9;
                width:  27vw;
                height: 27vw;
            }
        }
        .product{
            padding-left: 7%;
            display: grid;
            grid-area: product;
            grid-template-areas:
                "link link link info"
                "vertical main main info"
                "vertical main main color"
            ;
            .link{
                grid-area: link;
                span:last-child{
                    font-weight: bold;
                }
            }
            .vertical-slider{
                grid-area: vertical;
                width: 17%;
            }
            .main-slider{
                display: grid;
                grid-area: main;
                width: 75%;
            }
            .info{
                display: grid;
                grid-area: info;
            }
            .color{
                display: grid;
                grid-area: color;
                grid-template-columns: repeat(2,1fr);
                width: 50%;
            }
        }
        .detal-info{
            padding-right: 7%;
            grid-template-columns: 25% 75%;
            grid-template-areas: 
                "info image image"
                "info-text more-slider more-slider"
            ;
            .detal-photo{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                img{
                    width: 75%;
                }
            }
        }
        .for-you-slider{
            .slick-prev{
                position: absolute;
                top: 40%;
                left: 10%;
                background-color: transparent;
                border: none;
            }
            .slick-next{
                position: absolute;
                top: 40%;
                right: 10%;
                background-color: transparent;
                border: none;
            }
            padding: 0 7%;
                .for-you-slider-card{
                    img{
                        width: 50%;
                    }
                &:hover{
                    button{
                        display: inline-block;
                    }
                }
            }
    
        }
        .blog-slider{
            padding: 0 7%;
            .slick-prev{
                left: 10%;
                z-index: 1;
                color: #F9F9F9;
                font-size: 2.25em;
            }
            .slick-next{
                right: 10%;
                z-index: 1;
                color: #F9F9F9;
                font-size: 2.25em;
            }
            a{
                img{
                    display: block;
                    margin: auto;
                    width: 100%;
                }
            }
        }
        .benefits{
            padding: 0 7%;
            .benefits-photo{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                gap:12px;
                img{
                    width: 100%;
                }
            }
            span{
                display: block;
                text-align: center;
            }
        }
    }
    footer{
        img{
            display: block;
            margin: 0 50%;
            transform: translate(-50%,0);
            width: 50%;
        }
        .newsletter{
            padding: 20px 0;
        }
        .footer-menu{
            ul{
                padding: 0 15%;
                li{
                    display: grid;
                    grid-template-columns: repeat(4,1fr);
                    ul{
                        display: block;
                    }
                }
            }
        }
        .contact{
            img{
                float: right;
                padding-right: 15%;
                width: auto;
            }
        }
    }
    .pop-up{
        display: none;
        position: fixed;
        top:0;
        background-color: rgba(255,255,255,0.8);
        z-index: 1; 
        width: 100vw;
        height: 100vh;
        .product_pop-up{
            position: fixed;
            top:0;
        z-index: 4;
        background-color: #ffffff;
        opacity: 1;
        margin: 10vw;
        display: grid;
        grid-area: product;
        grid-template-areas:
            "name x"
            "main info"
        ;
        .name{
            grid-area: name;
            display: grid;
            grid-template-columns: 20% 80%;
            span:first-child{
                padding-left: 30px;
            }
            span:last-child{
                font-weight: bold;
                text-align: center;
            }
        }
        .close{
            grid-area: x;
        }
        .main-slider{
            display: grid;
            grid-area: main;
            width: 70%;
            img{
                width: 100%;
            }
        }
        .info{
            display: grid;
            grid-area: info;
            width: 20vw;
            .color{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                width: 100%;
                img{
                    width: 100%;
                }
            }
        }
    }
    }
}