.longdescription{
    background-color: #F5F5F5;
    ul{
        list-style: none;
    }

    &::before {
        content: '';
        position: absolute;
        width: 50vw;
        height: 100%;
        left: -50%;
        top: 0;
        background: #F5F5F5;
        z-index: -1;
    }
    &::after {
        content: '';
        position: absolute;
        width: 50vw;
        height: 100%;
        right: -50%;
        top: 0;
        background: #F5F5F5;
        z-index: -1;
    }
}
.product_name__description{
    max-width: 85%;
}
.product__see{
    background-color: #DCA8A4;
    height: 45px;
    width: 175px;
    border-radius: 4px;
}
#projector_in_bundle{
    .headline__name{
        visibility: hidden;
        &::before{
            visibility: visible;
            content: 'W zestawie taniej';
        }
    }
}
#opinions_section{
    .headline__name{
        visibility: hidden;
        &::before{
            visibility: visible;
            content: 'Opinie o tym produkcie';
        }
    }
}
.questions__txt1{
    visibility: hidden;
    &::before{
        visibility: visible;
        content: 'Masz pytania do tego produktu ? ';
    }
}
.instalment_yousave{
    display: none;
}
.projector_price_maxprice{
    color: #DCA8A4;
    &::after{
        color: #DCA8A4;
        text-decoration: none;
        content: '(-5% Promocja ograniczona )';
    }
}
.n56196_main{
    display: none;
}
footer{
    #footer_links{
        ul{
            a{
                color: #ffffff;
            }
        }
        li{
            .footer_links_label{
                color: #DCA8A4;
            }
        }
    }
    background-color: #000;
    #menu_contact{
        background-color: #000;
        a{
            color: #ffffff;
        }
        .contact_type_adress{
            color: #ffffff;
        }
        &::before{
            background-color: #000;
        }
        ul{
            background-color: #000;
        }
        .logo_iai{
            background-color: #000;
        }
    }
}